# payworks

./: README  pom.xml
src/main/java/com/payworks/comics/: App.java
src/main/java/com/payworks/comics/controller/: SuperHeroController.java
src/main/java/com/payworks/comics/persistence/: Ally.java  Power.java  SuperHero.java  SuperHeroRepository.java
src/main/java/com/payworks/comics/service/: SuperHeroService.java
src/test/java/com/payworks/comics/: AppTest.java
src/test/java/com/payworks/comics/controller/: SuperHeroControllerTest.java
